<!DOCTYPE html>
<html>
<head>
	<!--comment -->
	<meta charset="utf-8">
	<title>HTML Tags and Elements</title>
</head>
<body>
	<!-- This Text contents is part of HTML comments. It should be seen on the webpage itself
	To create comment ctrl + / -->
	<!-- headings
	-are tags that create heading elements. This heading elements bold the text and enlarges it. It ios used as a title or to grab's someones attention to the text
	h1-h6 -->
	<h1> Heading 1 </h1>
	<h2> Heading 2 </h2>
	<h3> Heading 3 </h3>

		<!-- Self-closing tasgs  are tags create elements but no need for closing -->
	<hr>

	<span> This is an inline element </span>
		<!-- br elements thought that -->
	<br>
	<span>This is another span.</span>

	<!-- Emphasis- italicizes the text it contains and is an inline element -->
	<!-- Strong-empoldens the text it contains and is inline element -->
	<!-- Paragraph tags create a paragraph elements, unlike span, these are also containers for test BUT they are block elements-->
	<p> Welcome to <em>Zuitt!</em><br> This is <strong>Online bootcamp course</strong>, you will learn a lot of things. 
	Let's enumerate all the things that will make us Full stack web developers. </p>

	<h3> What we will learn in our Bootcamp?</h3>

	<!-- ul tags- allows to create an unordered list. With this, we can create list with items preceeded by bulletpoints which shows items are in no particular order. 
		A. li tags - allows to create our list items. List items are elements that are children of either or an unordered list or ordered lists 
		B. ol tags- allows to create an ordered list. With this, we create a list with items preceded by items -->

	<ul style="list-style-type:circle;">
		<!-- circle, square, disc -->
		<li>Languages</li>
		<li>Frameworks and Libraries</li>
			
			<ol type="A">
				<!-- 1, A, a, I and i-->
				<li>Bootsrap</li>
				<li>Express.js</li>
				<li>React.js</li>
			</ol>
		<li>Tools</li>
			<ol type= "a">	
					<li>Google</li>
					<li>Gitlab</li>
					<li>GitHub</li>
			</ol>

	</ul>
	<hr>
	<h1>MARIA VERONICA L. AZAÑA</h1>
	

		<p>I am a licensed Engineer at mind and financial consultant at heart. I am the president of our choral group. We recently won the NAMCYA 2021.</p>
	
	
	<h3>My Hobbies</h3>
		<ul style="list-style-type:circle;">
			<li>Singing</li>
			<li>Advocating Financial Literacy</li>
			<li>Cooking</li>

	<!--Nested Elements  -->
		
</body>
</html>