<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Software Engineering Code of Ethics and Professional Practice</title>

</head>
<body>
	<h2><em>Science and Engineering Ethics (2001) 7, 231-288</em></h2>
	<hr>
	
	<h1>Software Engineering Code of Ethics and Professional Practice</h1>

	<h2>
		<strong>IEEE-CS/ACM Joint Task Force on Softwawre Engineering Ethics and Professional Practices
		</strong>
	</h2>
	<hr>

	<h3><strong>Keywords:</strong></h3>
		<ul style="list-style-type: circle;">
			<li>Code of Ethics</li>
			<li>Professional Responsibility</li>
			<li>Software Engineering</li>
		</ul>

	<h2>
		<strong>PREAMBLE</strong>
	</h2>

	<p>The short vesion of the code summarizes aspirations at high level of abstraction. The clauses that are included in the full version give examples and details.</p>
</body>
</html>