<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Code of Ethics of the Filipino Computing and Information Technology Professional</title>

</head>
<body>
	
	<h1>Code of Ethics of the Filipino Computing and Information Technology Professional</h1>

	<hr>
	<h4>For the purpose of this Code, the following terms are defined as folows:

		<ol type="A">
			<li>Information Technology</li>
				<p> The preperation, collection, creation, transport, retrieval, storage, access presentation and transportation of electronic information in all its forms including, but not limited to voice, graphics, text video, data and image.</p>
			<li>Software Engineering</li>
				<p>one who develops or provides information technology products and/or services to the public</p>
		</ol>
	<h4>
	
	</h2>

</body>
</html>